{
  "name": "Vitalis Tower Project | Inversiones Davar",
  "short_name": "Vitalis Tower",
  "start_url": "/vitalis-tower-project/",
  "display": "standalone",
  "background_color": "#10192A",
  "theme_color": "#10192A",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png"}
  ]
}
